DATABASE_URL="postgresql://postgres:postgres@localhost:5433/veriply?schema=public"
NODE_ENV="development"
PORT = 8080
APP_NAME="Voxtir"



// POTENTIALLY LATER NOT IN USE

# Hocuspocus Extensions
# Inorder to have custom Logger you can edit the file
# Link: https://tiptap.dev/hocuspocus/api/extensions/logger#custom-logger
HOCUSPOCUS_LOGGER=true
HOCUSPOCUS_LOGGER_ON_LOAD_DOCUMENT=true
HOCUSPOCUS_LOGGER_ON_CHANGE=false
HOCUSPOCUS_LOGGER_ON_CONNECT=true
HOCUSPOCUS_LOGGER_ON_DISCONNECT=true
HOCUSPOCUS_LOGGER_ON_UPGRADE=true
HOCUSPOCUS_LOGGER_ON_REQUEST=true
HOCUSPOCUS_LOGGER_ON_LISTEN=true
HOCUSPOCUS_LOGGER_ON_DESTROY=true
HOCUSPOCUS_LOGGER_ON_CONFIGURE=true

# This extension throttles connection attempts and bans ip-addresses if it crosses the configured threshold.
# Link: https://tiptap.dev/hocuspocus/api/extensions/throttle#introduction
HOCUSPOCUS_THROTTLE=true
# [optional] allows up to 15 connection attempts per ip address per minute.
# set to null or false to disable throttling, defaults to 15
HOCUSPOCUS_THROTTLE_ATTEMPTS=15
# [optional] bans ip addresses for 5 minutes after reaching the threshold
# defaults to 5
HOCUSPOCUS_THROTTLE_BANTIME=5